<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="Joyeria.css" type="text/css">
        <title> Joyeria </title>
    </head>
    <body>
        <!-- barra de navegacion -->
        <section>
            <nav class="barra"> <!-- nav solo cuando ya son muchas div -->
                <div>
                    <figure>
                        <img src="logo.png">
                    </figure>
                </div>
                <div class="navegacion">
                    <l class="navegacion">Tienda </l>
                    <l class="navegacion">Paga en línea </l>
                    <l class="navegacion">Empeño </l>
                    <l class="navegacion">Sucursales </l>
                </div>
            </nav>
        </section>
        <br><br>
        <!-- imagen de presentacion -->
        <section class="presentacion">
            <div class="cuadropresentacion"><br><br><br><br><br>
                <a> Logra tus metas con Nacional Monte de Piedad.</a><br><br><br><br><br><br>
                <p> Conoce qué puedes empeñar y obtén un aproximado de tu préstamo en pocos minutos.</p><br><br><br>
                <div class="botones">
                    <button class="boton1"> Simula tu empeño </button>
                    <button class="boton2"> Conoce como </button>
                    <button class="boton3"> Empieza ahora </button>
                </div>
            </div>
        </section>
        <!-- cuadros -->
        <section>
            <div class="circulos">
                <div class="circulosflex"><br><br>
                    <t class="t-circulo"> 1 </t><br><br>
                    <p class="p-circulo"> Obtén un estimado de tu<br> préstamo en línea</p>
                </div>
                <div class="circulosflex"><br><br>
                    <t class="t-circulo"> 2 </t><br><br>
                    <p class="p-circulo"> Lleva tu artículo<br> a una sucursal</p>
                </div>
                <div class="circulosflex"><br><br>
                    <t class="t-circulo"> 3 </t><br>
                    <p class="p-circulo"> Tramita tu Tarjeta <br>Monte con tu INE y <br>comprobante de domicilio</p>
                </div>
                <div class="circulosflex"><br><br>
                    <t class="t-circulo"> 4 </t><br><br>
                    <p class="p-circulo"> Pasa con un valuador, firma <br>el contrato y<br> recibe tu préstamo</p>
                </div>
            </div>
        </section>

        <main class="seccion2">
            <section class="Parrafos">
                <div class="parrafos">
                    <h2>Empeña y gana con<br> tus prendas</h2><br><br><br>
                    <p>En <span>Nacional Monte de Piedad</span>  ganas desde tu primer empeño, tenemos sucursales en toda la república, acude a la sucursal mas cercana.</p>
                </div>
                <figure >
                    <img class="imagensucursal" src="sucursalnmp.jpg" alt="sucursar de NMP">
                </figure>
            </section>
            <div class="recuadro">
                <p>Dato curioso... La Casa Matriz de <span>Nacional Monte de Piedad</span>  ubicada en el Centro Histórico de la Ciudad de México perteneció a Hérnan Cortés y Moctezuma.</p>
            </div>
        </main>
        <!-- collage -->
        <div class="fotos">
            <div class="fotosI">
                <img src="nmp1.png" alt="reloj y anillo" width="320px">
                <img src="nmp4.jpg " alt="Javier de la Calle" width="300px" height="300px">
            </div>
            <div class="fotosC">
                <img src="imglarge.jpg" alt="compra con empeño" width="300px" height="660px">
            </div>
            <div class="fotosD">
                <img src="nmp5.jfif" alt="Javier de la Calle" width="250px">
                <img src="nmp2.jfif" alt="Joyas" width="250px">
                <img src="nmp6.jfif" alt="Sucursal vieja" width="250px" height="240px">
            </div>
        </div> 

        <section class="formulario">
            <div>
                <h2>Nuestra colección<br> de lujo te <br> esta esperando.</h2>
            </div>
            <div >
                <form class="bForm" action="">
                    <input class="F" type="text" placeholder="Inglesa tu nombre aquí"> 
                    <input input class="F" type="text" placeholder="Inglesa tu apellido aquí">
                    <input input class="F" type="text" placeholder="ID de cliente:">
                    <div class="BotonF">
                        <button class="i Bcolor " >Registrar</button>
                        <button class="i Bcolor" >Siguiete</button>
                    </div>
                </form>
            </div>
        </section>

        <section class="fotocollar">
            <div class="fotocontexto">
                <div>
                    <img class="picnmp" src="nmp3.jfif" alt="collares" width="400px" height="400px">
                </div>
                <div class="textoF"> 
                    <m>Refrendo</m>
                    <p>Consiste en pagar los intereses generados antes de la fecha límite de pago, cada 5 meses y sólo en 3 ocasiones. Sólo puedes refrendar si empeñaste joyas o tu auto si lo sigues usando.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="nofraude">
               <img src="evitafraudes.png" alt="no se realizan evaluaciones por redes sociales" width="600px">
            </div>
        </section>  

        <footer class="final">
            <div class="textofinal"><br><br>
                <o>Nacional Monte de Piedad I.A.P.</o><br><br>
                <p>Calle Monte de Piedad No. 7, Colonia<br><br><br> Centro Histórico, Alcaldía Cuauhtémoc,<br><br><br> C.P. 06000, Ciudad de México.</p>
            </div>
            <div>
                <img class="logofinal" src="nmp.png" alt=""><br><br><br>
            </div>
        </footer>
    </body>
</html>